name: amass

on: workflow_dispatch

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
#---------------------------------------------------update  
    - name: update
      run: sudo apt update
       #---------------------------------------------------install amass
    - name: install amass
      run: sudo snap install amass
      
      #==============================================================masscan 
    - name: amass scan
      run: |  
       echo "----------------------------------start scan"      
       amass enum -passive -d yahoo.com
      
