name: autoNetworkScan

on: workflow_dispatch

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
#------------------------update  os + nmap install and update
    - name: update  os + nmap install and update
      run: sudo apt update  && sudo apt install nmap && sudo nmap --script-updatedb   && echo "------------------update  os + nmap install and update done"  

#========================================================================nmap
#-----------------------nmap ping + open port
    - name: nmap000_010.txt
      run: |
       nmap -v --min-rate 10000 -p- 70-71.0-255.0-255.0-255 -d 
       #nmap -v -p- --min-rate 10000 -d 70-71.0-255.0-255.0-255
      
       
       
#masscan -iL ip_list.txt -p 80       
#-A: Enable OS detection, version detection, script scanning, and traceroute =>details about the version of running services and also points out any vulnerabilities
#-sS =>nmap -sS 0.0.0.0=> quickly scans multiple ports within the shortest time possible     
#-sn if you just want to know which remote hosts are alive       
#-n parameter to disable reverse DNS resolution lazem tkoun            
#-v :enables verbose mode=> show how mutsh data send

# nmap -p 22 -oG - 192.168.1.24 | grep 22/open =>Host: 192.168.1.20 (arcadia.house)  Ports: 22/open/tcp//ssh///
# nmap -v -n -p- 0.0.0.0 =>fi 2.2 minut =>open ports+version  
