name: d0n0s0-r0e0c0o0n

on: workflow_dispatch

jobs:
  build:
    runs-on: ubuntu-latestF
    steps:
#---------------------------------------------------update 
    - name: update
      run: sudo apt update
#---------------------------------------------------d0n0s0-r0e0c0o0n
    - name: d0n0s0-r0e0c0o0n install 
      run: |
       sudo apt install dnsrecon
       dnsrecon -d google.com
