name: gobusterDirb

on: workflow_dispatch

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
#---------------------------------------------------update 
    #- name: update
      #run: sudo apt update
#---------------------------------------------------gobusterDirb
    #- name: gobusterDirb install 
      #run:  sudo apt install gobuster && sudo apt install dirb
    - name: gobuster scan
      run: |
       echo "--------------ls" && ls 
       echo "--------------ls /home/" && ls /home/
       
       echo "--------------ls /home/linuxbrew/" && ls /home/linuxbrew/
       echo "--------------ls /home/runner/" && ls /home/runner/
       echo "--------------ls /home/runneradmin/" && ls /home/runneradmin/
       
       echo "--------------ls /home/runner/factory" && ls /home/runner/factory
       echo "--------------ls /home/runner/perflog" && ls /home/runner/perflog
       echo "--------------ls /home/runner/runners" && ls /home/runner/runners
       echo "--------------ls /home/runner/warmup" && ls /home/runner/warmup
       echo "--------------ls /home/runner/work" && ls /home/runner/work
          
          
       
       
       
       
       #sudo gobuster dir -e -u google.com -w /usr/share/wordlists/dirb/common.txt
       
       
       
