name: m0a0s0s0c0a0n

on: workflow_dispatch

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
#---------------------------------------------------update  
    - name: update
      run: sudo apt update
       #---------------------------------------------------install masscan
    - name: install masscan
      run: sudo apt install masscan
      #---------------------------------------------------scan xhange from here
    - name: scan 0-1
      run: | 
       echo "----------------------------------start scan"
       sudo masscan -p8983 0.0.0.0-1.0.0.0 --rate=100000 |grep -o -E '[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}' >masscan.txt
       echo "----------------------------------show IPS"
       cat masscan.txt
       #==================================================================LFTP
       #----------------------------------------install LFTP
    - name: install lftp
      run: sudo apt install lftp
    - name: lftp
      run: |
       echo "----------------------------------test lftp "
       lftp ounoua:'aaazzzeee@1N'@files.000webhost.com  -e "ls"
       echo "----------------------------------upload file "
       #lftp ounoua:'aaazzzeee@1N'@files.000webhost.com  -e "put mass.txt;ls"
       echo "----------------------------------don "
       
       

         
        
        
#sudo masscan --max-rate 100000000 -p 80 30.0.0.0-50.0.0.0 |grep -o -E '[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}'
#sudo masscan -p80,8000-8100 10.0.0.0/8 --rate=10000
#  sudo masscan --max-rate 100000 -p 3389 30.0.0.0-50.0.0.0 |grep -o -E '[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}'
# sudo masscan -p 80 45.0.0.0-45.1.0.0 --max-rate 1000000000 |grep -o -E '[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}' > r.txt

#the error gouzed by grep becouse ther is no I0P0s exo PoC:
     #=> sudo masscan -p80 142.251.37.200-142.251.37.210 --rate=100000000 |grep -o -E '[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}' >r.txt
     
