name: n0m0a0p

on: workflow_dispatch

jobs:
  build:
    runs-on: ubuntu-latestF
    steps:
#---------------------------------------------------update 
    - name: update
      run: sudo apt update
#---------------------------------------------------n0m0a0p
    - name: n0m0a0p install 
      run: sudo apt install nmap
#    - name: nmap api.amazonalexa.com 
#      run: sudo nmap -sV --script "(all) and not(http-slowloris,http-form-fuzzer )" icmarkets.com -d
        
    - name: nmap developer.amazon.com
      run: sudo nmap -sV --script "(all) and not(http-slowloris,http-form-fuzzer )" developer.amazon.com -d
    - name: nmap alexa.amazon.com
      run: sudo nmap -sV --script "(all) and not(http-slowloris,http-form-fuzzer )" alexa.amazon.com -d
    - name: nmap skills-store.amazon.com
      run: sudo nmap -sV --script "(all) and not(http-slowloris,http-form-fuzzer )" skills-store.amazon.com -d    
    - name: nmap read.amazon.com
      run: sudo nmap -sV --script "(all) and not(http-slowloris,http-form-fuzzer )" read.amazon.com -d 
    - name: nmap alexaanswers.amazon.com
      run: sudo nmap -sV --script "(all) and not(http-slowloris,http-form-fuzzer )" alexaanswers.amazon.com -d 
    - name: nmap blueprints.amazon.com
      run: sudo nmap -sV --script "(all) and not(http-slowloris,http-form-fuzzer )" blueprints.amazon.com -d
    - name: nmap creator.amazon.com
      run: sudo nmap -sV --script "(all) and not(http-slowloris,http-form-fuzzer )" creator.amazon.com -d
    - name: nmap amazon.com
      run: sudo nmap -sV --script "(all) and not(http-slowloris,http-form-fuzzer )" amazon.com -d
    - name: nmap a4k.amaazon.com
      run: sudo nmap -sV --script "(all) and not(http-slowlori,http-form-fuzzers )" a4k.amaazon.com -d

      
#==============================================================================
#nmap -sC 192.168.100.0/24                                                   =>all scripts
#nmap --script=all 192.168.100.0/24                                          =>all scripts
#nmap --script = vulnerability 192.168.100.3                                 =>vulnerability category 
#nmap --script = all 192.168.100.4                                           =>all scripts
#nmap --script banner 192.168.18.132                                         =>banner
#nmap --script vuln 192.168.18.132                                           => 44444444  cve+OSVDB scan
#nmap -sV --script "(http-*) and not(http-slowloris or http-brute)" <target> =>excluding scripts
#------------you must run -sV first
#ftp scripts=> sudo nmap -p 21 --script "ftp-*" a.com -d
#ssh scripts=> sudo nmap -p 22 --script "ssh-*" a.com -d
#smtp scripts=> sudo nmap -p 25 --script "smtp-*" a.com -d
#http scripts=> sudo nmap -p 80 --script "http-*" a.com -d
#pop3 scripts=> sudo nmap -p 110 --script "pop3-*" a.com -d
#imap scripts=> sudo nmap -p 143 --script "imap-*" a.com -d
#ssl scripts=> sudo nmap -p 443 --script "ssl-*" a -d
#smtp scripts=> sudo nmap -p 587 --script "smtp-*" a -d
#mysql scripts=> sudo nmap -p 3306 --script "mysql-*" a -d




