name: netcat

on: workflow_dispatch

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
#---------------------------------------------------update 
    - name: update
      run: sudo apt update
#---------------------------------------------------lt
    - name: localtunnel install 
      run:  npm install -g localtunnel
    - name: localtunnel run
      run: |
       lt --port 1299
#---------------------------------------------------netcat
    - name: netcat install 
      run:  sudo apt install netcat
    - name: netcat scan
      run: |
       nc -l -p 1299

       
       
       
       
#nc -l -p 1299 =>start lisiner
#nc localhost 1299 =>connect to lisinner
