name: s0n0m0p0w0a0l0k

on: workflow_dispatch

jobs:
  build:
    runs-on: ubuntu-latestF
    steps:
#---------------------------------------------------update 
    - name: update
      run: sudo apt update
#---------------------------------------------------s0n0m0p0w0a0l0k
    - name: s0n0m0p0w0a0l0k install 
      run: |
       sudo apt install snmpd snmp libsnmp-dev
       snmpwalk -h
